#Added UI runtime properties
#Tue Apr 09 10:28:52 UTC 2019
rest.ipify.scheme=https
security.general.tokenService.enabled=true
app.proxy.port=
db.hrdb.jndiName=
db.hrdb.maxPoolSize=4
db.hrdb.password=7b6a43524a78700d662158
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.cors.enabled=false
db.hrdb.username=sa
security.enabled=true
build.ui.ng.args=--prod\=true --source-map\=false
security.general.cors.allowCredentials=false
security.general.rememberMe.timeOut=1296000
security.general.ssl.port=443
security.general.frameOptions.mode=SAMEORIGIN
build.ui.mode=angular
db.hrdb.schemaName=PUBLIC
security.providers=DATABASE
app.web.compression.enabled=false
security.general.cors.maxAge=1600
app.web.compression.mimetypes.excludePatterns=image/*
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
app.proxy.host=
security.general.frameOptions.enabled=true
security.general.ssl.enabled=false
security.general.frameOptions.allowFromUrl=
security.general.session.timeout=30
app.web.compression.mimetypes.includePatterns=*/*
rest.ipify.host=api.ipify.org
db.hrdb.minPoolSize=2
rest.randomuser.host=api.randomuser.me
rest.ipify.basepath=
db.hrdb.transactionTimeout=30
rest.randomuser.basepath=
app.web.compression.minsize=65536
security.general.xss.enabled=false
app.proxy.password=
security.general.xsrf.enabled=false
app.proxy.username=
rest.randomuser.scheme=https
app.proxy.enabled=false
db.hrdb.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/hrdb;shutdown\=true;ifexists\=true;hsqldb.lock_file\=false;
build.ui.node.args=--max-old-space-size\=512
db.hrdb.maxPageSize=100
security.general.rememberMe.enabled=true
security.general.cors.root.allowedOrigins=*
security.general.tokenService.tokenValiditySeconds=1800
db.hrdb.hbm2ddl=none
